<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontEnd_Mentor_Projects</title>
  <style>
    .div{
      width: 100%;
      border: 2px solid gray;
      border-radius: 10px;
      box-shadow: 1px 2px 5px rgb(0, 0, 0);
      margin: 20px 0;
      padding: 10px;
      background: rgb(255, 255, 255);
      margin:  ;
    }
    h2{
      /* font-weight: 700px; */
      font-style: italic;
      color: rgb(34, 37, 37);
    }
    .container{
      max-width: 1024px;
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      margin: 0 auto;

    }
    body{
      background-color:  rgb(188, 182, 182);
      font-family: 'Courier New', Courier, monospace;
    }
    h1{
      width: 100%;
      text-align: center;
      margin: 0 auto;
      color: darkviolet;
      /* font-weight:900; */
      font-family: 'Courier New', Courier, monospace;
      /* background: ghostwhite; */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>FrontEnd Mentor Projects</h1>

    <div class="div">
      <h2>1.Social Proof Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Social_Proof_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>2.Digital Bank Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Digital_Bank_FM/digitalbank-landing-page-master">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>3.Fylo Dark Theme Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Fylo_Dark_theme_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>4.Chat App Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Chat_App_FM/chat-app-css-illustration-master">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>5.Product Cart With List</h2>
      <a href="https://dineshwar-2501.github.io/Product_Cart_FM/product-list-with-cart-main">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>6.Home Room Sliding Page</h2>
      <a href="https://dineshwar-2501.github.io/Home_room_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>7.Pie chart Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Pie_Chart_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>8.Count Down Timer</h2>
      <a href="https://dineshwar-2501.github.io/Timer_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>9.Four Card Section</h2>
      <a href="https://dineshwar-2501.github.io/Four_card_FM/four-card-feature-section-master">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>10.Bento Grid</h2>
      <a href="https://dineshwar-2501.github.io/Bento_Grid_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>11.NFT Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/NFT_landing_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2> 12.Coming Soon Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Coming_Soon_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>13.Huddel Landing Page</h2>
      <a href="https://dineshwar-2501.github.io/Huddel_Landing_Page_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>14.Rating Page</h2>
      <a href="https://dineshwar-2501.github.io/Rating_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
    <div class="div">
      <h2>15.Recipe Page</h2>
      <a href="https://dineshwar-2501.github.io/Recipe_page_FM/">Dineshwar-2501/FrontendMentorLinks...</a>
    </div>
  </div>
</body>
</html>